/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &foostan_corne_5col_layout; };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Toggle_KBL {
            bindings = <&to 5>;
            key-positions = <32 33>;
            layers = <0>;
        };

        Back_2_Canary {
            bindings = <&to 0>;
            key-positions = <32 33>;
            layers = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default_KB-CANARY {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
            // |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
            // |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
            //             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |

            display-name = "Canary :3";
            bindings = <
&kp W           &kp L           &kp Y               &kp P             &kp B      &kp Z    &kp F              &kp O                &kp U            &as LS(APOSTROPHE) APOSTROPHE
&mt LEFT_GUI C  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T  &kp G      &kp M    &mt RIGHT_SHIFT N  &mt RIGHT_CONTROL E  &mt RIGHT_ALT I  &mt RIGHT_GUI A
&kp Q           &kp J           &kp V               &kp D             &kp K      &kp X    &kp H              &kp COMMA            &kp PERIOD       &lt 4 QUESTION
                                &mo 1               &lt 3 ESCAPE      &kp SPACE  &kp RET  &kp BACKSPACE      &mo 2
            >;
        };

        Nums_Layer {
            // -----------------------------------------------------------------------------------------
            // | !     |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
            // | BT1   | BT2 | BT3 | BT4 | BT5 |     | LFT | DWN |  UP | RGT |     |
            // | BTCLR |     |     |     |     |     |     |     |     |     |     |
            //               | GUI |     | SPC |     | ENT | ESC | TAB |

            display-name = "{[(123])}";
            bindings = <
&trans         &trans            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp PLUS   &kp N7        &kp N8         &kp N9        &kp ASTERISK
&kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE        &kp MINUS  &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp SLASH
&trans         &trans            &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH   &kp N0     &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp EQUAL
                                 &trans                &trans                 &kp SPACE       &kp RET    &kp SPACE     &kp BACKSPACE
            >;
        };

        Symbol_Layer {
            // -----------------------------------------------------------------------------------------
            // | 1! |  2@ |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9(  |  0)  |
            // | -_ |  =+ |  {  |  [  |  (  |     |  )  |  ]  |  }  |  /?  |  \|  |
            // | `~ |     |     |  ,< |  :  |     |  ;  |  .> | CTRL| META |      |
            //            | GUI | ESC | SPC |     | ENT |     | TAB |

            display-name = "Symbologies";
            bindings = <
&trans        &kp AMPERSAND    &kp ASTERISK  &kp GRAVE  &kp SINGLE_QUOTE       &kp C_PLAY_PAUSE  &kp C_REWIND       &kp C_FAST_FORWARD  &trans  &trans
&kp QUESTION  &kp DOLLAR       &kp PERCENT   &kp CARET  &kp LS(DOUBLE_QUOTES)  &kp C_MUTE        &kp C_VOLUME_DOWN  &kp C_VOL_UP        &trans  &trans
&kp TILDE     &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &trans                 &trans            &trans             &trans              &trans  &trans
                               &kp LGUI      &kp ESC    &kp SPACE              &kp RET           &trans             &kp TAB
            >;
        };

        Navigation_Layer {
            // | 1! |  2@ |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9(  |  0)  |
            // | -_ |  =+ |  {  |  [  |  (  |     |  )  |  ]  |  }  |  /?  |  \|  |
            // | `~ |     |     |  ,< |  :  |     |  ;  |  .> | CTRL| META |      |
            //            | GUI | ESC | SPC |     | ENT |     | TAB |

            display-name = "Go go go";
            bindings = <
&trans  &trans     &trans     &trans     &trans     &kp LC(Z)       &kp LC(LS(Z))  &trans          &trans           &kp CAPSLOCK
&trans  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans     &kp LEFT_ARROW  &kp UP_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans     &trans     &trans     &trans     &kp INSERT      &kp PAGE_UP    &kp PAGE_DOWN   &kp HOME         &kp END
                   &kp LGUI   &trans     &kp SPACE  &kp RET         &trans         &kp TAB
            >;
        };

        Function_Layer {
            // | 1! |  2@ |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9(  |  0)  |
            // | -_ |  =+ |  {  |  [  |  (  |     |  )  |  ]  |  }  |  /?  |  \|  |
            // | `~ |     |     |  ,< |  :  |     |  ;  |  .> | CTRL| META |      |
            //            | GUI | ESC | SPC |     | ENT |     | TAB |

            display-name = "fnum();";
            bindings = <
&kp F9  &kp F10  &kp F11   &kp F12  &kp PRINTSCREEN  &bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans
&kp F5  &kp F6   &kp F7    &kp F8   &kp SCROLLLOCK   &bt BT_SEL 0    &bt BT_NXT    &bt BT_PRV    &trans        &trans
&kp F1  &kp F2   &kp F3    &kp F4   &kp PAUSE_BREAK  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
                 &kp LGUI  &kp ESC  &kp SPACE        &kp RET         &trans        &kp TAB
            >;
        };

        QWERTY {
            display-name = "qwerty";
            bindings = <
&kp Q           &kp W           &kp E               &kp R             &kp T      &kp Y    &kp U              &kp I                &kp O            &kp P
&mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G      &kp H    &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &as LS(SEMICOLON) SEMICOLON
&kp Z           &kp X           &kp C               &kp V             &kp C      &kp N    &kp M              &kp COMMA            &kp PERIOD       &lt 4 SINGLE_QUOTE
                                &mo 1               &lt 3 ESCAPE      &kp SPACE  &kp RET  &kp BACKSPACE      &mo 2
            >;
        };
    };
};
