/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &foostan_corne_5col_layout; };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        home_row_mods: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        C_n {
            bindings = <&sk RC(N)>;
            key-positions = <17 10>;
            timeout-ms = <300>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        GRAPHITE {
            display-name = "Graphite";
            bindings = <
&kp B                      &kp L                      &kp D                          &kp W                        &kp Z         &kp APOS   &kp F                         &kp O                           &kp U                       &kp J
&home_row_mods LEFT_GUI N  &home_row_mods LEFT_ALT R  &home_row_mods LEFT_CONTROL T  &home_row_mods LEFT_SHIFT S  &kp G         &kp Y      &home_row_mods RIGHT_SHIFT H  &home_row_mods RIGHT_CONTROL A  &home_row_mods RIGHT_ALT E  &home_row_mods RIGHT_GUI I
&kp Q                      &kp X                      &kp M                          &kp C                        &kp V         &kp K      &kp P                         &kp COMMA                       &kp PERIOD                  &lt 4 SLASH
                                                      &lt 1 TAB                      &lt 3 SPACE                  &lt 5 ESCAPE  &kp ENTER  &kp BACKSPACE                 &lt 2 DEL
            >;
        };

        Nums_Layer {
            // -----------------------------------------------------------------------------------------
            // | !     |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
            // | BT1   | BT2 | BT3 | BT4 | BT5 |     | LFT | DWN |  UP | RGT |     |
            // | BTCLR |     |     |     |     |     |     |     |     |     |     |
            //               | GUI |     | SPC |     | ENT | ESC | TAB |

            display-name = "{[(123])}";
            bindings = <
&trans         &trans            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp PLUS   &kp N7        &kp N8        &kp N9        &kp ASTERISK
&kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE        &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH
&trans         &trans            &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH   &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
                                 &trans                &trans                 &trans          &trans     &trans        &trans
            >;
        };

        Symbol_Layer {
            // -----------------------------------------------------------------------------------------
            // | 1! |  2@ |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9(  |  0)  |
            // | -_ |  =+ |  {  |  [  |  (  |     |  )  |  ]  |  }  |  /?  |  \|  |
            // | `~ |     |     |  ,< |  :  |     |  ;  |  .> | CTRL| META |      |
            //            | GUI | ESC | SPC |     | ENT |     | TAB |

            display-name = "Symbologies";
            bindings = <
&trans        &kp AMPERSAND    &kp ASTERISK  &kp GRAVE  &kp COLON  &kp C_PLAY_PAUSE  &kp C_REWIND       &kp C_FAST_FORWARD  &trans  &trans
&kp QUESTION  &kp DOLLAR       &kp PERCENT   &kp CARET  &kp SEMI   &kp C_MUTE        &kp C_VOLUME_DOWN  &kp C_VOL_UP        &trans  &trans
&kp TILDE     &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &trans     &trans            &trans             &trans              &trans  &trans
                               &trans        &trans     &trans     &trans            &trans             &trans
            >;
        };

        Navigation_Layer {
            // | 1! |  2@ |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9(  |  0)  |
            // | -_ |  =+ |  {  |  [  |  (  |     |  )  |  ]  |  }  |  /?  |  \|  |
            // | `~ |     |     |  ,< |  :  |     |  ;  |  .> | CTRL| META |      |
            //            | GUI | ESC | SPC |     | ENT |     | TAB |

            display-name = "Go go go";
            bindings = <
&trans  &trans     &trans     &trans     &trans  &kp LC(Z)       &kp LC(LS(Z))   &trans        &trans           &kp CAPSLOCK
&trans  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans     &trans     &trans     &trans  &kp INSERT      &kp PAGE_DOWN   &kp PAGE_UP   &kp HOME         &kp END
                   &trans     &trans     &trans  &trans          &trans          &trans
            >;
        };

        Function_Layer {
            // | 1! |  2@ |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9(  |  0)  |
            // | -_ |  =+ |  {  |  [  |  (  |     |  )  |  ]  |  }  |  /?  |  \|  |
            // | `~ |     |     |  ,< |  :  |     |  ;  |  .> | CTRL| META |      |
            //            | GUI | ESC | SPC |     | ENT |     | TAB |

            display-name = "fnum();";
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &kp PRINTSCREEN  &bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans
&kp F5  &kp F6   &kp F7   &kp F8   &kp SCROLLLOCK   &bt BT_SEL 0    &bt BT_NXT    &bt BT_PRV    &trans        &trans
&kp F1  &kp F2   &kp F3   &kp F4   &kp PAUSE_BREAK  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
                 &trans   &trans   &trans           &trans          &trans        &trans
            >;
        };

        quick_prog_syms {
            bindings = <
&trans  &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &trans           &trans       &trans
&trans  &trans  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON      &kp EXCLAMATION  &kp PERCENT  &kp EQUAL
&trans  &trans  &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans         &trans           &trans       &trans
                &trans  &trans  &trans                &trans                 &trans         &trans
            >;

            label = "L33t";
        };
    };
};

